Router1>enable
Router1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router1(config)#hostname Core1
Core1(config)#
Core1(config)#interface FastEthernet0/0
Core1(config-if)# description To Core2
Core1(config-if)# ip address 192.168.99.2 255.255.255.0
Core1(config-if)# no shutdown
Core1(config-if)#
Core1(config-if)#interface FastEthernet0/3/0
Core1(config-if)# description To Dist2
Core1(config-if)# no shutdown
Core1(config-if)#
Core1(config-if)#interface FastEthernet0/3/1
Core1(config-if)# description To Dist1
Core1(config-if)# no shutdown
Core1(config-if)#
Core1(config-if)#exit
Core1(config)#exit
Core1#
%SYS-5-CONFIG_I: Configured from console by console

Core1#exit









Core1 con0 is now available






Press RETURN to get started.













Core1>en
Core1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Core1(config)#router ospf 1
Core1(config-router)# network 192.168.99.0 0.0.0.255 area 0
Core1(config-router)#exit
Core1(config)#
Core1(config)#



Core1>enable
Core1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Core1(config)#hostname Core1
Core1(config)#interface FastEthernet0/0
Core1(config-if)#ip address 10.0.0.1 255.255.255.252
Core1(config-if)#no shutdown
Core1(config-if)#exit
Core1(config)#interface FastEthernet0/1
Core1(config-if)#ip address 192.168.99.2 255.255.255.0
Core1(config-if)#no shutdown

Core1(config-if)#exit
Core1(config)#ip routing
Core1(config)#ip route 192.168.10.0 255.255.255.0 10.0.0.2
Core1(config)#ip route 192.168.20.0 255.255.255.0 10.0.0.2
Core1(config)#ip route 192.168.99.0 255.255.255.0 10.0.0.2
Core1(config)#end
Core1#write memory
Building configuration...
[OK]
Core1#